# Skin-Treatment

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.toyproject.db.MainDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toyproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/toyproject/base/: BaseActivity.kt  BaseFragment.kt  BaseProvider.kt  BaseViewModel.kt
app/src/main/java/com/example/toyproject/customview/: LoadingView.kt
app/src/main/java/com/example/toyproject/data/: Categories.kt  SkinInfo.kt  SkinRepositoryImpl.kt  SkinType.kt
app/src/main/java/com/example/toyproject/data/db/: SkinDatabase.kt
app/src/main/java/com/example/toyproject/data/db/dao/: SkinDao.kt
app/src/main/java/com/example/toyproject/data/db/entities/: SkinInfo.kt  Skins.kt
app/src/main/java/com/example/toyproject/data/entities/: Categories.kt  SkinInfo.kt  SkinType.kt
app/src/main/java/com/example/toyproject/data/remote/: SkinDataSource.kt  SkinDataSourceImpl.kt
app/src/main/java/com/example/toyproject/data/remote/api/: ChannelHelper.kt  ChannelHelperImpl.kt  ChannelService.kt
app/src/main/java/com/example/toyproject/data/remote/api/network/: HeaderInterceptor.kt
app/src/main/java/com/example/toyproject/data/remote/response/: SkinDataSource.kt  SkinRemoteDataSource.kt
app/src/main/java/com/example/toyproject/data/remote/service/: HeaderInterceptor.kt  SkinService.kt
app/src/main/java/com/example/toyproject/di/: DatabaseModule.kt  DetailModule.kt  DispatcherModule.kt  MySkinModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  SkinModule.kt  TodaySkinModule.kt
app/src/main/java/com/example/toyproject/domain/model/: SkinType.kt
app/src/main/java/com/example/toyproject/domain/repository/: SkinRepository.kt  SkinRepositoryImpl.kt
app/src/main/java/com/example/toyproject/extensions/: BindingAdapter.kt  Context.kt  Fragment.kt  Glide.kt  SoftInput.kt  View.kt
app/src/main/java/com/example/toyproject/network/: HeaderInterceptor.kt
app/src/main/java/com/example/toyproject/network/api/: ChannelApi.kt  ChannelHelper.kt  ChannelHelperImpl.kt
app/src/main/java/com/example/toyproject/repository/: ChannelRepository.kt
app/src/main/java/com/example/toyproject/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailCustomFragment.kt  DetailFragment.kt
app/src/main/java/com/example/toyproject/ui/myskin/: MySkinAdapter.kt  MySkinFragment.kt
app/src/main/java/com/example/toyproject/ui/skin/: SkinActivity.kt  SkinAdapter.kt  SkinFragment.kt
app/src/main/java/com/example/toyproject/ui/today/: TodaySkinAdapter.kt  TodaySkinFragment.kt
app/src/main/java/com/example/toyproject/util/: Constants.kt  Resource.kt  State.kt
app/src/main/java/com/example/toyproject/util/extensions/: BindingAdapter.kt  Context.kt  DispatchersProvider.kt  ImageLoader.kt  SkinInfoDiffCallback.kt  SkinsDiffCallback.kt
app/src/main/java/com/example/toyproject/utils/: Constants.kt  GirdSpaceItemDecoration.kt  Resource.kt  Status.kt
app/src/main/java/com/example/toyproject/viewmodel/: ChannelViewModel.kt  MySkinViewModel.kt  SkinViewModel.kt
app/src/main/res/anim/: item_anims.xml
app/src/main/res/drawable/: button_border.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_search_24.xml  oval.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_skin.xml  dialog_custom.xml  fragment_detail.xml  fragment_detail_custom.xml  fragment_my_skin.xml  fragment_search.xml  fragment_skin.xml  fragment_today_skin.xml  item_detail.xml  item_my_skin.xml  item_search.xml  item_skin.xml  item_today_skin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
